# dnd-tdd-groovy

./: .gitignore  README.md
DD-TDD/: .classpath  .project  build.gradle  pom.xml  settings.gradle
DD-TDD/repo/gradle_cobertura/gradle_cobertura/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DD-TDD/repo/gradle_cobertura/gradle_cobertura/1.0/: coberturainit.gradle  gradle_cobertura-1.0-src.jar.md5  gradle_cobertura-1.0-src.jar.sha1  gradle_cobertura-1.0.jar.md5  gradle_cobertura-1.0.jar.sha1  gradle_cobertura-1.0.pom  gradle_cobertura-1.0.pom.md5  gradle_cobertura-1.0.pom.sha1  ivy.xml
DD-TDD/repo/gradle_cobertura/gradle_cobertura/1.0-rc4/: gradle_cobertura-1.0-rc4.pom  ivy.xml
DD-TDD/src/main/groovy/codemash/evercraft/character/: Ability.groovy  AbilityName.groovy  Character.groovy
DD-TDD/src/main/groovy/codemash/evercraft/classes/: ClassType.groovy
DD-TDD/src/main/groovy/codemash/evercraft/combat/: Combat.groovy
DD-TDD/src/main/groovy/codemash/evercraft/races/: Race.groovy
DD-TDD/src/test/groovy/codemash/evercraft/character/: AbilityTest.groovy  CharacterTest.groovy
DD-TDD/src/test/groovy/codemash/evercraft/classes/: FighterTest.groovy  PaladinTest.groovy  RogueTest.groovy  WarMonkTest.groovy
DD-TDD/src/test/groovy/codemash/evercraft/races/: HumanTest.groovy  OrcTest.groovy
