apply plugin: 'groovy'

version='0.2-SNAPSHOT'
group = 'com.codemash.evercraft'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.5' 
	testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'	
}

buildscript {
	def artifactPattern = "${projectDir}/repo/[organization]/[module]/[revision]/[artifact]-[revision].[ext]"
	def ivyPattern = "${projectDir}/repo/[organization]/[module]/[revision]/ivy.xml"
    repositories {
        add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
            name = 'local_cobertura' // or whatever you want to put here
            addArtifactPattern artifactPattern
            addIvyPattern ivyPattern
        }
		mavenCentral()
		mavenLocal()
    }
    dependencies {
        classpath 'gradle_cobertura:gradle_cobertura:1.0'
    }
}
apply plugin: com.orbitz.gradle.cobertura.CoberturaPlugin

cobertura {
  coverageFormat = 'xml'
}

