<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codemash</groupId>
	<artifactId>evercraft</artifactId>
	<version>0.2</version>
	<packaging>pom</packaging>
	<name>Putting the D&amp;D in TDD - Groovy</name>
	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<providerSelection>1.8</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.8</artifactId>
						<version>1.4</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.8.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-maven</artifactId>
				<version>0.5-groovy-1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>find-specs</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.8.5</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>
      
		</plugins>
	</build>
	<properties>
		<sonar.language>grvy</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.cobertura.reportPath>target/reports/cobertura/coverage.xml</sonar.cobertura.reportPath>
        <sonar.surefire.reportsPath>target/test-results</sonar.surefire.reportsPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.5-groovy-1.8</version>
			<scope>test</scope>
		</dependency>   
		       <dependency>
      <groupId>org.codenarc</groupId>
      <artifactId>CodeNarc</artifactId>
      <version>0.16.1</version> 
      </dependency>
	</dependencies>
</project>